sonar.projectKey=nikitagordeev10_8-1-course-university-introduction-unit-testing-lab-1
sonar.organization=nikitagordeev10

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=8-1-course-university-introduction-unit-testing-lab-1
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
